{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "This is a simple task manager application built using Node.js, Express.js, MongoDB, and Mongoooooose.",
  "main": "index.js",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "nodemon index.js"
  },
  "author": "Yasin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0",
    "winston": "^3.13.0",
    "winston-mongodb": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
